image: php:7.1-cli-alpine

stages:
- check

Check:
  stage: check
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
    - vendor/
  before_script:
  - apk add git bash
  - wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php -r "if (hash_file('SHA384', 'composer-setup.php') === file_get_contents('installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php'); unlink('installer.sig');"
  - chmod +x composer.phar
  - mv composer.phar /usr/bin/composer
  - composer install
  script:
  - vendor/bin/phing
